//指针的基础语法

#include <stdio.h>

int main()
{
    /*
    指针就是存放另一变量地址的地方，“写有地址的纸条”
    */


    //* ：运算符，"解引用"
    //声明
    float *k ;  double *t ;

    int *p ;  //声明时, '*' 说明这是一个指针变量,表示 p 将来会存一个 int 变量的地址。
    int a = 10 , b = 20 ;

    //两种存地址的方法
    p = &a ; 

    int *q = &a ;  
    //不能直接写int *q ; *q = a ;   指针必须初始化，指向某一个已知的地方！！ 
    
    //声明后，'*'表示通过指针访问 它所指向的内存地址 上存储的值。
    *q = b ;  //q是a的地址，*q指a，存储的值改为b，即把b的值赋给a

    printf ("%d     %d" , *p , *q ) ;
}